appTemplate: "redux/index"
Module "redux/index"
Index
Variables
RootReducer
persistedStore
store
Functions
configureStore
purgePersistedState
withRedux
Variables
Const RootReducer
RootReducer: (state: S | undefined, action: A) => S = combineReducers({/*** Add reducers here!*/// SampleReducer,})
**
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
persistedStore
persistedStore: Persistor
store
store: Store<any, AnyAction> & { dispatch: Ext1 }
Functions
configureStore
configureStore(): { persistedStore: Persistor; store: Store<any, AnyAction> & { dispatch: Ext1 } }
Configures the redux store
Returns { persistedStore: Persistor; store: Store<any, AnyAction> & { dispatch: Ext1 } }
<store, persistedStore> the redux store and redux-persist store (to be used with the redux / redux-persist provider components) see https://github.com/rt2zz/redux-persist for more details on the persisted store
persistedStore: Persistor
store: Store<any, AnyAction> & { dispatch: Ext1 }
purgePersistedState
purgePersistedState(): Promise<any>
purgePersistedState purges state from disk and returns a Promise (calls the redux-persist persistedStore.purge method)
Returns Promise<any>
withRedux
withRedux(WrappedComponent: ComponentType): ReduxContainer
Redux HOC
Provides all child components with the redux store context (i.e. connect and useSelector / useDispatch calls)
Parameters
WrappedComponent: ComponentType
Returns ReduxContainer
