appTemplate: "RootNavigation"
Module "RootNavigation"
Index
Variables
isMountedRef
isSet
navigationRef
Functions
getRootNavigation
navigate
replace
setMounted
useRootNavigation
Variables
Const isMountedRef
isMountedRef: RefObject<unknown> = React.createRef()
Let isSet
isSet: boolean = false
Const navigationRef
navigationRef: RefObject<any> = React.createRef()
Functions
getRootNavigation
getRootNavigation(): any
Returns any
navigate
navigate(name: string, params?: undefined | string): void
Parameters
name: string
Optional params: undefined | string
Returns void
replace
replace(name: string): void
Parameters
name: string
Returns void
Const setMounted
setMounted(flag: boolean): void
Parameters
flag: boolean
Returns void
useRootNavigation
useRootNavigation(): void
A custom react hook to signal when the app has mounted / unmounted
Returns void
