appTemplate: "Swiper"
Module "Swiper"
Index
Classes
default
Object literals
styles
Object literals
Const styles
styles: object
Default styles
buttonText
buttonText: object
color
color: string = "#FFFFFF80"
fontSize
fontSize: number = 30
buttonWrapper
buttonWrapper: object
alignItems
alignItems: string = "center"
backgroundColor
backgroundColor: string = "transparent"
flex
flex: number = 1
flexDirection
flexDirection: string = "row"
justifyContent
justifyContent: string = "space-between"
left
left: number = 0
paddingHorizontal
paddingHorizontal: number = 10
paddingVertical
paddingVertical: number = 10
position
position: string = "absolute"
top
top: number = 0
container
container: object
backgroundColor
backgroundColor: string = "transparent"
flex
flex: number = 1
position
position: string = "relative"
pagination_x
pagination_x: object
alignItems
alignItems: string = "center"
backgroundColor
backgroundColor: string = "transparent"
bottom
bottom: number = 0
flex
flex: number = 1
flexDirection
flexDirection: string = "row"
justifyContent
justifyContent: string = "center"
left
left: number = 0
position
position: string = "absolute"
right
right: number = 0
pagination_y
pagination_y: object
alignItems
alignItems: string = "center"
backgroundColor
backgroundColor: string = "transparent"
bottom
bottom: number = 0
flex
flex: number = 1
flexDirection
flexDirection: string = "column"
justifyContent
justifyContent: string = "center"
position
position: string = "absolute"
right
right: number = 15
top
top: number = 0
slide
slide: object
backgroundColor
backgroundColor: string = "transparent"
title
title: object
backgroundColor
backgroundColor: string = "transparent"
bottom
bottom: number = -30
flexWrap
flexWrap: string = "nowrap"
height
height: number = 30
justifyContent
justifyContent: string = "center"
left
left: number = 0
paddingLeft
paddingLeft: number = 10
position
position: string = "absolute"
width
width: number = 250
wrapperAndroid
wrapperAndroid: object
backgroundColor
backgroundColor: string = "transparent"
flex
flex: number = 1
wrapperIOS
wrapperIOS: object
backgroundColor
backgroundColor: string = "transparent"
